#######################################################################################
##          ####          ####          #####           #######      #######      #####
##          ##            ####          ####             ######       #####       #####
##   ##########    ##########    ##########    ########   #####   ##   ###   ##   #####
##   ##########    ##########    #########    ##########   ####   ###       ###   #####
##       #######      #######   ##########   ############   ###   ####     ####   #####
##       #########      #####   ##########   ############   ###   #####   #####   #####
##   ###############     ####    #########    ##########   ####   ###### ######   #####
##   ###############      ###    ##########    ########    ####   #############   #####
##          ###           ####          ####              #####   #############   #####
##          ###          #####          #####            ######   #############   #####
#######################################################################################
#               Copyright 2022 ESCOM INSTITUTO POLITECNICO NACIONAL.                  #
#######################################################################################
#                          INFORMACION DEL PROGRAMA                                   #
# NOMBRE: EnvNotSms.sh                                                                #
# AUTOR : ARTURO GABRIEL PARRA RIVAS      GRUPO: 1CV1                                 #
# ASIGNATURA:                                                                         #
# PROFESOR  :                                                                         #
#######################################################################################
# OBJETIVO:                                                                           #
#                                                                                     #
#######################################################################################

